# Specific configuration for a test platform.

INSTALL_LIBGRADES="hlc.gc"
TEST_GRADES="
    hlc.gc
    hlc.par.gc
    asm_fast.gc
    asm_fast.gc.decldebug.stseg.tr
    asm_fast.gc.profdeep.stseg
    asm_fast.par.gc
    hlc.gc.memprof"

# Alternate testing of csharp and java grades as they both take a long time.
if [ -f run/next-is-csharp ]; then
    TEST_GRADES="$TEST_GRADES csharp"
else
    TEST_GRADES="$TEST_GRADES java"
fi

# The pre_bootcheck function runs prior to bootcheck for each test grade.
# The workspace will be in whatever state the previous bootcheck left it in.
pre_bootcheck() {
    case "$GRADE" in
        asm_fast.gc | hlc.gc)
            echo 'EXTRA_MCFLAGS=-O5 --intermod-opt' >Mmake.stage.params
            ;;
        *)
            true >Mmake.stage.params
            ;;
    esac

    case "$GRADE" in
        *.memprof)
            # Bootchecking in the memprof should be enough. Running the test
            # suite is unlikely to tell us anything that other grades won't.
            TEST_SUITE=no
            ;;
        csharp | java)
            # Running the stage2 compiler in java and csharp grades is very
            # slow and inefficient. Get through the test suite more quickly by
            # using the stage1 compiler. We still use stage2 to build stage3
            # so it's not completely untested.
            TEST_WITH_STAGE_1_COMPILER=yes
            ;;
    esac
}

CROSS_MINGW_HOST="x86_64-w64-mingw32"
CROSS_MINGW_LIBGRADES="hlc.par.gc,asm_fast.gc"
